org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
ksp.incremental=true

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m
android.aaptOptions.cruncherEnabled=false
android.aaptOptions.useNewCruncher=false

org.gradle.unsafe.configuration-cache-problems=warn
